;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CharacterActoins",DevComment="")
+GameplayTagList=(Tag="CharacterActoins.Busy",DevComment="")
+GameplayTagList=(Tag="CharacterActoins.Busy.Attacking",DevComment="")
+GameplayTagList=(Tag="CharacterActoins.Busy.Death",DevComment="")
+GameplayTagList=(Tag="CharacterActoins.Busy.Rolling",DevComment="")

